{
  "name": "@brettsmason/tailwindcss-wordpress",
  "version": "0.1.0",
  "description": "Tailwind CSS plugin for generating WordPress utility classes.",
  "main": "index.js",
  "repository": "git@github.com:brettsmason/tailwindcss-wordpress.git",
  "author": "Brett Mason <brettsmason@gmail.com>",
  "license": "MIT",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "tailwindcss-plugin",
    "wordpress"
  ],
  "devDependencies": {
    "lodash": "^4.17.15"
  }
}
